#Configuration port server (TEMPORAIRE EN ATTENDANT spring config)
server.port=8081
# Name of the MS
spring.application.name=microservice-user

#configuration sql/BDD MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wauser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true