# Configurations H2
# Show sql query in the console
spring.jpa.show-sql=true
# Activate user interface via browser
spring.h2.console.enabled=true
# Reinitianilize database after each restart of the app
spring.jpa.hibernate.ddl-auto=create-drop

#configuration
my-config.adventuresLimit = 1
