# Name of the MS
spring.application.name=microservice-comment
# Show sql query in the console
spring.jpa.show-sql=true

#configuration sql/BDD MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wacomment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#config eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
