# Name of the MS
spring.application.name=microservice-consultation
# Show sql query in the console
spring.jpa.show-sql=true
server.port=8081


#configuration sql/BDD MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/waconsultation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#config eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
