# Name of the MS
spring.application.name=microservice-consultation
# Show sql query in the console
spring.jpa.show-sql=true


#configuration sql/BDD MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/waconsultation
spring.datasource.username=root
spring.datasource.password=root

#Nos configurations

mes-configs.adventuresLimit = 2
