#Configuration port server (TEMPORAIRE EN ATTENDANT spring config)
server.port=8082
# Name of the MS
spring.application.name=microservice-orders

#configuration sql/BDD MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/waorders
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#config eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/